MillenVpn
/[\w-]+\.me77\.me/
NordVpn
/[\w-]+\.nordvpn\.com/
SurfsharkVpn
/[\w-]+\.prod\.surfshark\.com/
MullvadVpn
/[\w-]+\.relays\.mullvad\.net/
ExpressVpn
/[\w-]+\.expressvpn\.com/
ProtonVpn
//
PureVpn
/[\w-]+\.pointtoserver\.com/
/[\w-]+\.ptoserver\.com/
iProVpn
/[\w-]+\.connectipro\.com/
FastestVpn
/[\w-]+\.jumptoserver\.com/
TemokVpn
/[\w-]+\.temokvpn\.com/
SaferVpn
/[\w-]+\.safervpn\.com/
/[\w-]+\.safersoftware\.net/
IvacyVpn
/[\w-]+\.ivacy\.net/
/[\w-]+\.dns2use\.com/
VyprVpn
/[\w-]+\.vyprvpn\.com/
IPVanishVpn
/[\w-]+(\.vpn)?\.ipvanish\.com/
AvastVpn
//
PrivateVpn
/[\w-]+\.pvdata\.host/
VpnGate
/[\w-]+\.vpngate\.v4\.open\.ad\.jp/
#vpngateはuaのセッションIDを見る(HTTPのみ有効な方法)
